<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.pseudoknight</groupId>
	<artifactId>CHRegionChange</artifactId>
	<version>2.2.0</version>
	<name>CHRegionChange</name>
	<description>Provides a region_change event for CommandHelper using WorldGuard.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>16</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>5.0-jdk8-rc3</version>
				<executions>
					<execution>
						<id>process</id>
						<phase>process-classes</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src/main/generated</outputDirectory>
					<processors>
						<processor>com.laytonsmith.core.extensions.ExtensionAnnotationProcessor</processor>
					</processors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>cache-annotations</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.laytonsmith.PureUtilities.ClassLoading.Annotations.CacheAnnotations</mainClass>
					<arguments>
						<argument>${basedir}/target/classes</argument>
						<argument>${basedir}/target/classes</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>enginehub-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<repository>
			<id>bstats</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>commandhelper</artifactId>
			<version>3.3.5-SNAPSHOT</version>
			<classifier>full</classifier>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.8</version>
		</dependency>
	</dependencies>
</project>
