<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zeoldcraft</groupId>
	<artifactId>CHRegionChange</artifactId>
	<version>2.0.0</version>
	<name>CHRegionChange</name>
	<description>Provides a region_change event for CommandHelper using WorldGuard.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-XDignore.symbol.file</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>process</id>
						<phase>process-classes</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src/main/generated</outputDirectory>
					<processors>
						<processor>com.laytonsmith.core.extensions.ExtensionAnnotationProcessor</processor>
					</processors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>cache-annotations</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.laytonsmith.PureUtilities.ClassLoading.Annotations.CacheAnnotations</mainClass>
					<arguments>
						<argument>${basedir}/target/classes</argument>
						<argument>${basedir}/target/classes</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>sk89q-mvn2</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>commandhelper</artifactId>
			<version>3.3.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
